# Jwt.Authentication

./: Jwt.Authentication.sln  README.md
Test.JwtToken/: CustomSettings.cs  JWTTest.cs  Test.JwtToken.csproj  appsettings.json
src/Jwt.Authentication/: Extensions.cs  IJwt.cs  Jwt.Authentication.csproj  Jwt.cs
src/Jwt.Authentication/Base/: BaseJwt.cs
src/Jwt.Authentication/Factory/: JwtTokenGenerator.cs
src/Jwt.Authentication/Models/: JwtOptions.cs
